@charset "UTF-8";

.head {
    width: 100%;
    height: 120px;
    background-color: rgb(3, 126, 115);
    
}
.head h2{
    padding: 20px;
    color: white;
    font-size: 35px;
    font-weight: normal;
}
.head .leftside {
    display: block;
    float: left;
    text-decoration: none;
    color: white;
    padding-left: 10px;
    font-size: 30px;
}
.head .rightside {
    display: block;
    float: right;
    text-decoration: none;
    color: white;
    padding-right: 10px;
    font-size: 30px;
}
.section1 {
    float: left;
    width: 65%;
    margin: 20px 0 0 20px;
}
.section2 {
    float: right;
    width: 29%;
    margin: 20px 20px 0 10px;
}
img {
    width: 100%;
    margin: 0;
}
h3 {
    font-size: 30px;
    padding: 20px 0;
    font-weight: normal;
}

th {
    height: 30px;
    color: white;
    padding-top: 12px;
    padding-left: 15px;
    text-align: left;
}
table {
    width: 100%;
    padding: 0;
    margin: 0;
    outline: none;
    border-collapse: collapse;
    border-right: 1px solid gainsboro;;
}
.left {
    width: 30%;
    outline: none;
    border-left: 1px solid gainsboro;;
}
td {
    height: 25px;
    padding-top: 11px;
    padding-left: 15px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid gainsboro;
    outline: 0;
}
.header {
    background-color: rgb(3, 126, 115);
}
.white {
    background-color: white;
}
.gray {
    background-color: #f1f1f1;
}
h4 {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: normal;
}
.section2 >p {
    font-size: 15px;
}
