@charset "utf-8";

/* 화면 로딩 시 CSS 기초 화면 설정 */


/* CSS 초기화 */
html, body, div, span, object, iframe, h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small, strong, sub, sup, var, b, i, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, 
hgroup, menu, nav, section, summary, time, mark, audio, video {
    
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;

    /* 기본 16px */
    font-size: 100%;

  /* 부모 태그 기준 */
    vertical-align: baseline;

    /* 투명 */
    background: transparent;
    
}

body {
    line-height: 1;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

nav ul, li {
    list-style-type: none;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
}

img {vertical-align: top;}
hr {
    display: block;
    height: 2px;
    border: 0;
    margin: 0;
    padding: 0;
}

input, textarea {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #757575;
    color: #3f51b5;
    font-size: 12px;
    vertical-align: top;
    border-radius: 0;
    box-sizing: content-box;
    
    /* os 기본 테마 설정 사용 금지 */
    appearance: none;
}


