<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 만들기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="head">
        <h2>White Wintes- Chardonnay</h2>
        <a href="./sauvignon.html" class="leftside">
           <i class="fa fa-angle-double-left"></i>
        </a> 
        <a href="./sauvignon.html" class="rightside">
            <i class="	fa fa-angle-double-right"></i>
        </a>
    </div>
    <div class="section1">
        <div class="image">
            <img src="./images/img_chardonnay.jpg" alt="">
        </div>
        <div>
            <h3>Food</h3>
            <table>
                <div class="bi">
                <tr class="header">
                    <th class="left"> Food</th>
                    <th> Type</th>
                </tr>
            </div>
                <tr class="White">
                    <td class="left">Seafood</td>
                    <td>Shrimps, Crab, Lobster</td>
                </tr>
                <tr class="gray">
                    <td class="left">Meat</td>
                    <td>Chicken, Pork</td>
                </tr>
                <tr class="White">
                    <td class="left"> Cheese</td>
                    <td>Brie, Gruyere</td>
                </tr>
                <tr class="gray">
                    <td class="left">Other</td>
                    <td>Cream sauces</td>
                </tr>
            </table>
            <h3>Flavours</h3>
            <table>
                <tr class="header">
                    <th class="left"> age</th>
                    <th class="right"> Flavor</th>
                </tr>
                <tr class="White">
                    <td class="left">Less Ripe</td>
                    <td>Green Plum, Green Apple, Pear</td>
                </tr>
                <tr class="gray">
                    <td class="left">Medium</td>
                    <td>Lemon, Peach, Melon</td>
                </tr>
                <tr class="White">
                    <td class="left">More Ripe</td>
                    <td>Pineapple, Fig, Banana, Mango</td>
                </tr>
                <tr class="gray">
                    <td class="left">Oaked</td>
                    <td>added Cream or Butter</td>
                </tr>
            </table>
            <h3>Neighbours</h3>
            <table>
                <tr class="header">
                    <th class="left"> Neighbour</th>
                    <th> Flavor</th>
                </tr>
                <tr class="White">
                    <td class="left">Pinot Gris</td>
                    <td>Like under-riped Chardonnay</td>
                </tr>
                <tr class="gray">
                    <td class="left">Semillion</td>
                    <td>Lighter with more lemon</td>
                </tr>
                <tr class="White">
                    <td class="left">Viognier</td>
                    <td>	More Vanilla, Flowers or Perfume</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="section2">
        <h4>Chardonnay</h4>
        <p>Chardonnay is the world's most popular wine grape.
            <br><br>
            The taste of the Chardonnay grape is very neutral and easy to like.
            <br><br>
            Many of the Chardonnay flavors are derived from terroir and oak-aging.
            <br><br>
            The flavors varies from noticeable acidity (Cold Climates), to crisply and mineral (Chablis, France) with flavors of green plum, apple and pear, to heavy oak and tropical fruit flavors (the New World).
            <br><br>
            In cooler climates Chardonnay tends to be under-riped.
            <br><br>
            In warmer climates the flavors tend to vary from lemon to peach and melon.
            <br><br>
            In very warm climates Chardonnay tends to be over-riped.
            <br><br>
            Oaked Chardonnay tends to have softer acidity and more fruit flavors with added butter, cream and hazelnut notes.</p>
    </div>


</body>

</html>