<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 만들기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="head">
        <h2>White Wintes- Sauvignon Blanc</h2>
        <a href="./index.html" class="leftside">
           <i class="fa fa-angle-double-left"></i>
        </a> 
        <a href="./index.html" class="rightside">
            <i class="fa fa-angle-double-right"></i>
        </a>
    </div>
    <div class="section1">
        <div class="image">
            <img src="./images/img_sauvignon_blanc.jpg" alt="">
        </div>
        <div>
            <h3>Food</h3>
            <table>
                <div class="bi">
                <tr class="header">
                    <th class="left"> Food</th>
                    <th> Type</th>
                </tr>
            </div>
                <tr class="White">
                    <td class="left">Seafood</td>
                    <td>Fish</td>
                </tr>
                <tr class="gray">
                    <td class="left">Meat</td>
                    <td>Chicken, Pork, Veal</td>
                </tr>
                <tr class="White">
                    <td class="left"> Cheese</td>
                    <td>Herbed goat cheese, Nutty cheese, Gruyere</td>
                </tr>
                <tr class="gray">
                    <td class="left">Other</td>
                    <td>Mexican, Vietnamese</td>
                </tr>
            </table>
            <h3>Flavours</h3>
            <table>
                <tr class="header">
                    <th class="left"> age</th>
                    <th class="right"> Flavor</th>
                </tr>
                <tr class="White">
                    <td class="left">Less Ripe</td>
                    <td>Lime, Gooseberry</td>
                </tr>
                <tr class="gray">
                    <td class="left">Medium</td>
                    <td>Green apple, Citrus, Passion fruit</td>
                </tr>
                <tr class="White">
                    <td class="left">More Ripe</td>
                    <td>Grapefruit, Peach, Melon</td>
                </tr>
                <tr class="gray">
                    <td class="left">Oaked</td>
                    <td>Vanilla, Smoke</td>
                </tr>
            </table>
            <h3>Neighbours</h3>
            <table>
                <tr class="header">
                    <th class="left"> Neighbour</th>
                    <th> Flavor</th>
                </tr>
                <tr class="White">
                    <td class="left">Vermentino</td>
                    <td>More floral and citrus</td>
                </tr>
                <tr class="gray">
                    <td class="left">Gruner Veltiner</td>
                    <td>More lime, lemon, and grapfruit</td>
                </tr>
                <tr class="White">
                    <td class="left">Verdejo</td>
                    <td>More texture and peach</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="section2">
        <h4>Sauvignon Blanc</h4>
        <p>Depending on the climate, the flavor can range from grass to tropical fruit.
<br><br>
            In cooler climates, the wines have noticeable acidity and flavors of grass and passion fruit.
            <br><br>
            In warmer climates, the wines can develop over-ripeness aromas like grapefruit, peach, and melon.</p>
    </div>


</body>

</html>